package org.cabrera.ebookr.model;
// Generated 05 13, 18 4:12:54 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * AdCity generated by hbm2java
 */
@Entity
@Table(name = "ad_city", catalog = "ebookr", uniqueConstraints = @UniqueConstraint(columnNames = "key"))
public class AdCity implements java.io.Serializable {

	private Integer adCityId;
	private AdCountry adCountry;
	private String key;
	private String name;
	private Set<ContactList> contactLists = new HashSet<ContactList>(0);

	public AdCity() {
	}

	public AdCity(AdCountry adCountry, String key, String name, Set<ContactList> contactLists) {
		this.adCountry = adCountry;
		this.key = key;
		this.name = name;
		this.contactLists = contactLists;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ad_city_id", unique = true, nullable = false)
	public Integer getAdCityId() {
		return this.adCityId;
	}

	public void setAdCityId(Integer adCityId) {
		this.adCityId = adCityId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ad_country_id")
	public AdCountry getAdCountry() {
		return this.adCountry;
	}

	public void setAdCountry(AdCountry adCountry) {
		this.adCountry = adCountry;
	}

	@Column(name = "key", unique = true)
	public String getKey() {
		return this.key;
	}

	public void setKey(String key) {
		this.key = key;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adCity")
	public Set<ContactList> getContactLists() {
		return this.contactLists;
	}

	public void setContactLists(Set<ContactList> contactLists) {
		this.contactLists = contactLists;
	}

}
