package org.cabrera.ebookr.model;
// Generated 05 13, 18 4:12:54 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * AdCountry generated by hbm2java
 */
@Entity
@Table(name = "ad_country", catalog = "ebookr", uniqueConstraints = @UniqueConstraint(columnNames = "key"))
public class AdCountry implements java.io.Serializable {

	private Integer adCountryId;
	private String key;
	private String name;
	private Set<AdCity> adCities = new HashSet<AdCity>(0);
	private Set<ContactList> contactLists = new HashSet<ContactList>(0);

	public AdCountry() {
	}

	public AdCountry(String key, String name, Set<AdCity> adCities, Set<ContactList> contactLists) {
		this.key = key;
		this.name = name;
		this.adCities = adCities;
		this.contactLists = contactLists;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "ad_country_id", unique = true, nullable = false)
	public Integer getAdCountryId() {
		return this.adCountryId;
	}

	public void setAdCountryId(Integer adCountryId) {
		this.adCountryId = adCountryId;
	}

	@Column(name = "key", unique = true)
	public String getKey() {
		return this.key;
	}

	public void setKey(String key) {
		this.key = key;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adCountry")
	public Set<AdCity> getAdCities() {
		return this.adCities;
	}

	public void setAdCities(Set<AdCity> adCities) {
		this.adCities = adCities;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "adCountry")
	public Set<ContactList> getContactLists() {
		return this.contactLists;
	}

	public void setContactLists(Set<ContactList> contactLists) {
		this.contactLists = contactLists;
	}

}
