package org.cabrera.ebookr.model;
// Generated 05 13, 18 4:12:54 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * UserAccount generated by hbm2java
 */
@Entity
@Table(name = "user_account", catalog = "ebookr")
public class UserAccount implements java.io.Serializable {

	private Integer userAccountId;
	private String emailAddress;
	private String firstName;
	private String lastName;
	private String password;
	private Set<ContactList> contactLists = new HashSet<ContactList>(0);

	public UserAccount() {
	}

	public UserAccount(String emailAddress, String firstName, String lastName, String password) {
		this.emailAddress = emailAddress;
		this.firstName = firstName;
		this.lastName = lastName;
		this.password = password;
	}

	public UserAccount(String emailAddress, String firstName, String lastName, String password,
			Set<ContactList> contactLists) {
		this.emailAddress = emailAddress;
		this.firstName = firstName;
		this.lastName = lastName;
		this.password = password;
		this.contactLists = contactLists;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "user_account_id", unique = true, nullable = false)
	public Integer getUserAccountId() {
		return this.userAccountId;
	}

	public void setUserAccountId(Integer userAccountId) {
		this.userAccountId = userAccountId;
	}

	@Column(name = "email_address", nullable = false)
	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	@Column(name = "first_name", nullable = false)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", nullable = false)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userAccount")
	public Set<ContactList> getContactLists() {
		return this.contactLists;
	}

	public void setContactLists(Set<ContactList> contactLists) {
		this.contactLists = contactLists;
	}

}
